{
    "version": 3,
    "serial": 1,
    "lineage": "90554dc9-c199-8ae6-5c7b-05053e40ad29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-project-class",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/dev/mnt/PavelTopal/project_infrastructure/project_infrastructure/2.tools-setup"
        },
        "hash": 864784923
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
